<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui</class>
 <widget class="QMainWindow" name="ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>481</width>
      <height>541</height>
     </rect>
    </property>
    <property name="plainText">
     <string>小说输入区
#### 第十八章求道无悔

”啊……鬼啊……“

西陵吓得一溜烟蹿到了宁歌身后，抓着她的衣裳，闭着眼睛，不断地叫道：”别别别……别吃我啊，鬼大爷，要吃吃歌歌吧，她天天洗澡，皮肤白白嫩嫩，清蒸油炸都香的啊……“

宁歌结阵失效，吓得闭上了眼睛，心中瑟瑟发抖，但听到西陵这番话，还是忍不住吐槽道：”公主，你这样卖我怕是不好吧！“

西陵说道：”那不然怎么办，要不说你前凸后翘，秀色可餐，抓回去侍寝，以求生路吗？“

宁歌弱弱说道：”这一点，其实你也可以。“

青衣人看着两人，感慨地插了一句，说道：”你们两内心戏还挺丰富！“

西陵听着声音并不像很凶恶的样子，弱弱地探出头来，又看到了那张脸，吓得又缩了回去。

但想想又觉得哪里不对，于是又探出头，这才终于那张脸。

那其实不是一张脸，而是一个青木面具。

确认不是鬼，西陵不再害怕了，立即从宁歌身后走了出来，故作淡定地拍了拍宁歌的肩膀，说道：”歌歌，你胆子可真小。“

宁歌呵呵一笑，说道：”我先睁眼的。“

青衣人问道：”你们两找我有什么事？“

西陵问道：”你真的是那位第一剑客，死神陆渊青。“

青衣人说道：”是的。“

西陵说道：”那你帮我救个人。“

青衣人说道：”我只出一剑，结果不负责。“

西陵问道：”代价呢？“

青衣死神朝她胸前看来。

西陵吓了脸一红，双手赶紧捂在胸前，说道：”不行，我有男朋友的，找找歌歌，歌歌的更大。“

宁歌不觉有些丢脸，扯了扯她的衣袖，弱弱地提醒道：”公主，我想他指的不是这个。“

西陵怔了怔，好像懂了，然后将自己挂在胸前，抓在手中的水晶钥匙举了起来，问道：”你要这个钥匙？“

青衣死神点了点头。

这是她被封为西皇女时奉命掌管的钥匙，虽然她不知道具体作用，但想来应该很重要，所以她一直挂在身上。

西陵显得很为难，问道：”能换个条件吗？“

青衣死神揺了揺头。

”真的不能？“西陵又试探性地问了一次。

青衣死神说道：”我会还你。“

西陵稍稍放下心来，怎么说剑之极致也是当代天花板级的人物，料想不会骗自己，只是她仍有不解，问道：”我都这不知道这钥匙开哪里的门，你知道？“

青衣死神说道：”研究研究。“

西陵犹豫了一下，说道：”那有结果你得告诉我。“

青衣死神点头答应，说道：”可以。“

”还有……“西陵觉得仍有不妥之处，嘱咐道：”要是打开有什么财宝秘籍之类的，你不能偷拿。“

”可以。“

青衣死神语调仍是平静，只是不知面具下是何表情。

西陵公主这才犹犹豫豫地解下钥匙，丢了过去。

青衣死神伸手接住，看了一眼，然后收了起来，转过身又继续看树上的梧桐灯。

西陵站在原地，怔了半晌，问道：”完了？“

青衣死神淡淡地道：”难不成你还竟犹未竟？“

西陵有些不真实地笑了笑，说道：”没没没，我这就走。“

说完这句话，她拉着宁歌赶紧往回走。

”歌歌，我怎么有种被骗的感觉。“

”你被没被骗我不知道，但我有种被卖的感觉。“

西陵尴尬地拍了拍她的肩膀，安慰道：”没没……“

这时候，宁歌忽然扭头朝青衣死神走了过去。

她怔住了，心想生气了也不能往那边走吧！

宁歌走回刚才的位置，看着死神的背影，问道：”我的阵术应该没问题才对，怎么会对你无效呢？“

死神似是想起了什么，回过头来，说道：”哦，差点把你忘了。“

只见他将左脚微微抬了起来。

然后她与西陵脚下，同时出现了六角星芒，咻地一声，两人便消失了。

”歌歌，别这么突然好不好。“

”这不是我控制的啊！“

……

……

西陵与宁歌消失后，一声戏谑地感慨声响了起来。

”这两个人才。“

不知何时，青色的梧桐灯下，又多了一个人。

只是他的脸，藏在黑暗中，只留下一条白色的背影。

一青一白两条身影，隔着梧桐树，背对而立。

青灯的映照之下，一条紫绫在风中轻舞飞扬。

死神问道：”你又有什么问题？“

白衣人说道：”帮我杀个人。“

”你想杀谁？“

”她刚才说的那个。“

”这倒有点意思。“

”相信你会权衡。“

”好处？“

”上月灵山的方法。“

”你能上去？“

”刚从上面下来。“

”你打不过那个鬼。“

”你也不见得打得过。“

”还行，现在我多胜他一场。“

”你要是现在去打他，可以多赢一场。“

”为什么？“

”他刚被剑魁揍了一顿，感觉我现在都能赢他。“

”不需要，你只要告诉我上山的方法就行了。“

”一个月后，方有机会。“

死神忽然想起一件事来，问道：”你那口罪剑，不是能分担业罪吗，还怕杀人沾业力？“

白衣人说道：”送人了。“

”够大方。“

”求道无悔，何惜一剑。“

这场发生在无名山间里的对话，无人知晓。

如那两张脸，一张藏在深深的夜色里，一张藏在青色的面具下。

仿佛就是两个被世间遗忘的闲人，出世的散修，他们的对话，只是山间的一记闲谈，对于这个世界而言，根本无足轻重。

没有人知道他们对世界做了什么。

他，是罪剑无咎。

世人皆知，朔与晓组成的这个年轻的政治联盟，在使其成为皇位争霸的三巨头过程中，鬼竹那口业剑的业火烧死了很多人。

然而杀生渡罪，才是罪剑无咎的职责。

没有人知道，罪剑之下，渡了多少人，承担了多少业力。

若论对业力的承担，能出罪剑其右者，世间唯一有一人。

他，是第一剑客，是青衣死神。

一剑起罪，便引无数风流。

杀的人多，不足称神。

杀生渡业，方堪为神。

正如西陵公主说的那样，他既不高大，也不威猛，既无凌人的杀意，也无纵横天下的剑意。

他一踏脚，便踩住了宁歌的空间阵术。

一起脚，空间阵术便运转无误。

世间有些能为者，二三子。

然而更无人知晓的是，其实他们才是这个世界真正的主角。

就如同那个紫绫白衣的人说的那样，求道无悔，何惜一剑。

他们是真正的求道者，求道无悔，何惜声名。

……

……

与此同时，在世界的另一端，忏罪之城里，另一个求道者，却对自己的道，产生了质疑。

他修的是君子道，求的是无愧心。

然而现在，他的心却染上了尘埃。

胜海天的心有些乱，监牢幽暗的甬道里，一双双幽中带深的眼睛从两旁边的牢房的窥探着他。

有的窃窃私语，有的大声议论，有的想探出手来，然后被结界灼伤，痛苦的哀嚎着。

这些都是忏罪之城的重刑犯，都曾是西国叱咤风云的大人物，强大无比的修行者，然而却没有人能越过最强结界师的结界。

所以只余哀嚎，只余无绪无声的沉默。

这些都入不了他的心，乱不了他的意。

真正乱了他心意的，是监牢尽头那间囚室，关押的罪者。

胜海天走了很久，终于见到了那个人。

西国的四皇子。

忏罪之城的城主。

皇位竞逐的三巨头一。

他的挚友，西陵显。

监牢的门被轻轻推开，胜海天走了进去。

盘坐在地上的皇子，缓缓抬起头来。

两双目光沉默地对视着。

不知过了多久，这位落魄的皇子不耐于这种压抑，打破了沉默。

”你来了。“

这句话作为打破沉默的方式，聊胜于无，但作为问题来回答，则无此必要。

胜海天并不打算回答这个问题，他看着他的眼睛，问道：”为什么？“

西陵显沉默了片刻后，轻轻地叹了口气，说道：”你见过真正的死亡吗？“

”没有，但那不能成为理由。“

”不……你错了，当你亲身面对时，当有断肢落在你的身上，断掉的手抓着你的身体时，鲜血喷溅在脸上时，那一刻，我看清了自己……我想活下去，哪怕不择手段。“

”苍生何辜，就因你一人畏惧死亡而使千千万万的人丧命？“

”这种想法，或许卑劣，但我并不后悔，因为我想活着。“

”你不觉得愧疚吗？“

”愧疚与懊悔的前提是活着，若我不觉得愧疚，那我早已是白马城的一堆尸骨了。“

胜海天说道：”求道无悔，何惜一命。“

”我说过，只有在真正的生死关头，人才会看清真正的自己，你能这般侃侃而谈，只是因为你不曾在那尸山血海倘过。“

”如果这就是你的理由，那我很失望。“

”无妨，能活着就好。“

”你还有五天的时间，五日天，公平公审，断你之罪。“

”和谁？“

”师相朔。“

”为什么是他？“

”他刺杀西皇子失败，逃亡途中杀了六皇子西陵楚。“

西陵显沉默了片刻，然后笑了起来。

”活着，便有机会。“

</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="wordEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>481</width>
      <height>271</height>
     </rect>
    </property>
    <property name="plainText">
     <string>名词解释区：
恐惧
 是指人或动物面对现实的或想像中的危险、自己厌恶的事物等产生的处于惊慌与紧急的状态，伴随恐惧而来的是心率改变、血压升高、盗汗、颤抖等生理上的应急反应，有时甚至发生心脏骤停、休克等更强烈的生理反应。一个突然的、强烈的恐惧可能导致猝死。</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>情绪</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>动作</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="sentenceEdit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>291</width>
      <height>841</height>
     </rect>
    </property>
    <property name="plainText">
     <string>示例句子区


宁歌结阵失效，吓得闭上了眼睛，心中瑟瑟发抖，但听到西陵这番话，还是忍不住吐槽道：”公主，你这样卖我怕是不好吧！“

西陵说道：”那不然怎么办，要不说你前凸后翘，秀色可餐，抓回去侍寝，以求生路吗？“

宁歌弱弱说道：”这一点，其实你也可以。“

青衣人看着两人，感慨地插了一句，说道：”你们两内心戏还挺丰富！“

西陵听着声音并不像很凶恶的样子，弱弱地探出头来，又看到了那张脸，吓得又缩了回去。

但想想又觉得哪里不对，于是又探出头，这才终于那张脸。

那其实不是一张脸，而是一个青木面具。

确认不是鬼，西陵不再害怕了，立即从宁歌身后走了出来，故作淡定地拍了拍宁歌的肩膀，说道：”歌歌，你胆子可真小。“

宁歌呵呵一笑，说道：”我先睁眼的。“

青衣人问道：”你们两找我有什么事？“

西陵问道：”你真的是那位第一剑客，死神陆渊青。“

青衣人说道：”是的。“

西陵说道：”那你帮我救个人。“

青衣人说道：”我只出一剑，结果不负责。“

西陵问道：”代价呢？“

青衣死神朝她胸前看来。

西陵吓了脸一红，双手赶紧捂在胸前，说道：”不行，我有男朋友的，找找歌歌，歌歌的更大。“

宁歌不觉有些丢脸，扯了扯她的衣袖，弱弱地提醒道：”公主，我想他指的不是这个。“

西陵怔了怔，好像懂了，然后将自己挂在胸前，抓在手中的水晶钥匙举了起来，问道：”你要这个钥匙？“

青衣死神点了点头。

这是她被封为西皇女时奉命掌管的钥匙，虽然她不知道具体作用，但想来应该很重要，所以她一直挂在身上。

西陵显得很为难，问道：”能换个条件吗？“

青衣死神揺了揺头。

”真的不能？“西陵又试探性地问了一次。

青衣死神说道：”我会还你。“

西陵稍稍放下心来，怎么说剑之极致也是当代天花板级的人物，料想不会骗自己，只是她仍有不解，问道：”我都这不知道这钥匙开哪里的门，你知道？“

青衣死神说道：”研究研究。“

西陵犹豫了一下，说道：”那有结果你得告诉我。“

青衣死神点头答应，说道：”可以。“

”还有……“西陵觉得仍有不妥之处，嘱咐道：”要是打开有什么财宝秘籍之类的，你不能偷拿。“

”可以。“

青衣死神语调仍是平静，只是不知面具下是何表情。

西陵公主这才犹犹豫豫地解下钥匙，丢了过去。

青衣死神伸手接住，看了一眼，然后收了起来，转过身又继续看树上的梧桐灯。

西陵站在原地，怔了半晌，问道：”完了？“

青衣死神淡淡地道：”难不成你还竟犹未竟？“

西陵有些不真实地笑了笑，说道：”没没没，我这就走。“

说完这句话，她拉着宁歌赶紧往回走。

”歌歌，我怎么有种被骗的感觉。“

”你被没被骗我不知道，但我有种被卖的感觉。“

西陵尴尬地拍了拍她的肩膀，安慰道：”没没……“

这时候，宁歌忽然扭头朝青衣死神走了过去。

她怔住了，心想生气了也不能往那边走吧！

宁歌走回刚才的位置，看着死神的背影，问道：”我的阵术应该没问题才对，怎么会对你无效呢？“

死神似是想起了什么，回过头来，说道：”哦，差点把你忘了。“

只见他将左脚微微抬了起来。

然后她与西陵脚下，同时出现了六角星芒，咻地一声，两人便消失了。

”歌歌，别这么突然好不好。“

”这不是我控制的啊！“

……

……

西陵与宁歌消失后，一声戏谑地感慨声响了起来。

”这两个人才。“

不知何时，青色的梧桐灯下，又多了一个人。

只是他的脸，藏在黑暗中，只留下一条白色的背影。

一青一白两条身影，隔着梧桐树，背对而立。

青灯的映照之下，一条紫绫在风中轻舞飞扬。

死神问道：”你又有什么问题？“

白衣人说道：”帮我杀个人。“

”你想杀谁？“

”她刚才说的那个。“

”这倒有点意思。“

”相信你会权衡。“

”好处？“

”上月灵山的方法。“

”你能上去？“

”刚从上面下来。“

”你打不过那个鬼。“

”你也不见得打得过。“

”还行，现在我多胜他一场。“

”你要是现在去打他，可以多赢一场。“

”为什么？“

”他刚被剑魁揍了一顿，感觉我现在都能赢他。“

”不需要，你只要告诉我上山的方法就行了。“

”一个月后，方有机会。“

死神忽然想起一件事来，问道：”你那口罪剑，不是能分担业罪吗，还怕杀人沾业力？“

白衣人说道：”送人了。“

”够大方。“

”求道无悔，何惜一剑。“

这场发生在无名山间里的对话，无人知晓。

如那两张脸，一张藏在深深的夜色里，一张藏在青色的面具下。

仿佛就是两个被世间遗忘的闲人，出世的散修，他们的对话，只是山间的一记闲谈，对于这个世界而言，根本无足轻重。

没有人知道他们对世界做了什么。

他，是罪剑无咎。

世人皆知，朔与晓组成的这个年轻的政治联盟，在使其成为皇位争霸的三巨头过程中，鬼竹那口业剑的业火烧死了很多人。

然而杀生渡罪，才是罪剑无咎的职责。

没有人知道，罪剑之下，渡了多少人，承担了多少业力。

若论对业力的承担，能出罪剑其右者，世间唯一有一人。

他，是第一剑客，是青衣死神。

一剑起罪，便引无数风流。

杀的人多，不足称神。

杀生渡业，方堪为神。

正如西陵公主说的那样，他既不高大，也不威猛，既无凌人的杀意，也无纵横天下的剑意。

他一踏脚，便踩住了宁歌的空间阵术。

一起脚，空间阵术便运转无误。

世间有些能为者，二三子。

然而更无人知晓的是，其实他们才是这个世界真正的主角。

就如同那个紫绫白衣的人说的那样，求道无悔，何惜一剑。

他们是真正的求道者，求道无悔，何惜声名。

……

……

与此同时，在世界的另一端，忏罪之城里，另一个求道者，却对自己的道，产生了质疑。

他修的是君子道，求的是无愧心。

然而现在，他的心却染上了尘埃。

胜海天的心有些乱，监牢幽暗的甬道里，一双双幽中带深的眼睛从两旁边的牢房的窥探着他。

有的窃窃私语，有的大声议论，有的想探出手来，然后被结界灼伤，痛苦的哀嚎着。

这些都是忏罪之城的重刑犯，都曾是西国叱咤风云的大人物，强大无比的修行者，然而却没有人能越过最强结界师的结界。

所以只余哀嚎，只余无绪无声的沉默。

这些都入不了他的心，乱不了他的意。

真正乱了他心意的，是监牢尽头那间囚室，关押的罪者。

胜海天走了很久，终于见到了那个人。

西国的四皇子。

忏罪之城的城主。

皇位竞逐的三巨头一。

他的挚友，西陵显。

监牢的门被轻轻推开，胜海天走了进去。

盘坐在地上的皇子，缓缓抬起头来。

两双目光沉默地对视着。

不知过了多久，这位落魄的皇子不耐于这种压抑，打破了沉默。

”你来了。“

这句话作为打破沉默的方式，聊胜于无，但作为问题来回答，则无此必要。

胜海天并不打算回答这个问题，他看着他的眼睛，问道：”为什么？“

西陵显沉默了片刻后，轻轻地叹了口气，说道：”你见过真正的死亡吗？“

”没有，但那不能成为理由。“

”不……你错了，当你亲身面对时，当有断肢落在你的身上，断掉的手抓着你的身体时，鲜血喷溅在脸上时，那一刻，我看清了自己……我想活下去，哪怕不择手段。“

”苍生何辜，就因你一人畏惧死亡而使千千万万的人丧命？“

”这种想法，或许卑劣，但我并不后悔，因为我想活着。“

”你不觉得愧疚吗？“

”愧疚与懊悔的前提是活着，若我不觉得愧疚，那我早已是白马城的一堆尸骨了。“

胜海天说道：”求道无悔，何惜一命。“

”我说过，只有在真正的生死关头，人才会看清真正的自己，你能这般侃侃而谈，只是因为你不曾在那尸山血海倘过。“

”如果这就是你的理由，那我很失望。“

”无妨，能活着就好。“

”你还有五天的时间，五日天，公平公审，断你之罪。“

”和谁？“

”师相朔。“

”为什么是他？“

”他刺杀西皇子失败，逃亡途中杀了六皇子西陵楚。“

西陵显沉默了片刻，然后笑了起来。

”活着，便有机会。“

</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="keyWord1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>256</width>
      <height>361</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>情绪</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>开心</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>不开心</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="searchEntry">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索多句</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="keyWord2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>256</width>
      <height>431</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>情绪</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>开心</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>不开心</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
